{
  "name": "NodeJs-AllOne",
  "version": "1.0.0",
  "description": "NodeJS all in one",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --harmony-promise-finally src/app.js",
    "start": "NODE_ENV=production node --harmony-promise-finally src/app.js",
    "db:migrate": "sequelize db:migrate",
    "test": "NODE_ENV=test mocha test/setup test/**/*.spec.js --exit",
    "db:test": "NODE_ENV=test sequelize db:create && sequelize db:migrate",
    "lint": "eslint .",
    "docker-build": "docker build -t nodejs-all-one .",
    "docker-run": "docker run --rm -it -p 5001:5000 -d nodejs-all-one"
  },
  "author": "Jiew Meng <jiewmeng@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/2359media/IncomePolicy-Server.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.2",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dateformat": "3.0.3",
    "dotenv": "^6.2.0",
    "express": "4.17.3",
    "glob": "7.1.2",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "8.2.1",
    "lodash": "4.17.10",
    "ms": "2.1.1",
    "mysql2": "1.5.3",
    "sequelize": "4.38.1",
    "uuid": "3.2.1",
    "validator": "9.4.1",
    "winston": "3.0.0-rc5"
  },
  "engines": {
    "node": ">=8.5"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "4.2.0",
    "chai-like": "1.1.1",
    "eslint": "4.19.1",
    "mocha": "6.0.2",
    "nodemon": "1.17.5",
    "nyc": "^13.3.0",
    "sinon": "6.1.4"
  }
}